<!-- /*
    ./client/index.html
    basic html skeleton
*/ -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React App Setup</title>
    <link rel="stylesheet" type="text/css" href="app.css">
  </head>
  <body>
    <div id="container">Loading...</div>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>